{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  //
  // You can also restrict snippets to specific files using include/exclude patterns:
  // "Test snippet": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "test",
  // 	"body": "test('$1', () => {\n\t$0\n});",
  // 	"include": ["**/*.test.ts", "*.spec.ts"],
  // 	"exclude": ["**/temp/*.ts"],
  // 	"description": "Insert test block"
  // }
  // in file 'Code/User/snippets/javascript.json'
  "Pandas boilerplate": {
    "scope": "python",
    "prefix": [
      "pd",
      "boil",
      "start"
    ],
    "description": "Template for a pandas-based script with checks and file I/O",
    "body": [
      "\"\"\"${1:Script docstring}\"\"\"",
      "",
      "#%%",
      "import ab_utils as ab",
      "import numpy as np",
      "import pandas as pd",
      "",
      "",
      "def main() -> pd.DataFrame:",
      "    snakemake = ab.inject_snakemake(\"${2:Rule name}\")",
      "",
      "    return (",
      "        ab.read(snakemake.input[0])",
      "        .check.head()",
      "        #.pipe(ab.write, snakemake.output[0])",
      "    )",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    df = main()",
      ""
    ]
  },
  "Plotting boilerplate": {
    "prefix": "plt plot",
    "scope": "python",
    "body": [
      "\"\"\"Script dosctring\"\"\"",
      "",
      "#%%",
      "import ab_utils as ab",
      "import matplotlib.pyplot as plt",
      "from matplotlib import colormaps as cm",
      "from matplotlib import colors as mcolors",
      "import numpy as np",
      "import pandas as pd",
      "",
      "snakemake = ab.inject_snakemake('')",
      "",
      "",
      "def main() :",
      "    df = (",
      "        ab.read(snakemake.input[0])",
      "        .check.head()",
      "    )",
      "",
      "    fig, ax = plt.subplots(figsize=(6/2.54, 6/2.54), layout=\"constrained\")",
      "",
      "    #fig.savefig(snakemake.output[0], dpi=600) # PNG",
      "    #fig.savefig(snakemake.output[1]) # PDF",
      "    plt.show()",
      "    plt.close('all')",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    df = main()"
    ]
  },
}